<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
body{
  margin: 0;
  padding: 0;
  font-family: montserrat;
  background-image:  url("images/signin.jpg");
  justify-content: space-evenly;
  
  background-size:cover;
  background-attachment: fixed;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%) ;
  width: 400px;
  background: white;
  border-radius: 10px;
}
.center h1{
  text-align: center;
  padding: 0 0 20px 0;
  border-bottom: 1px solid silver;

}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding:0 5px ;
  height:40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translate(-50%,-50%);
  font-size:16px;
  pointer-events: none;
  transition: .4s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background:#2691d9;
  transition: .4s;

}
.txt_field input:focus~label,
.txt_field input:valid~label{
  top: -5px;
  color:#2691d9 ;

}
.txt_field input:focus~span::before,
.txt_field input:valid~span::before{
  width: 100%;

}
.pass
{
  margin: -5x 0 20px 5px;
  color:#a6a6a6 ;
  cursor: pointer;

}
.pass:hover{
  text-decoration: underline;

}
.login{

width:100%;
height: 50px;
border: 1px solid;
background: #2691d9;
border-radius: 25px;
font-size: 18px;
color: #e6f4fb;
font-weight: 700;
cursor: pointer;
outline: none;
margin-bottom: 1.2rem;
}
.login:hover{
border-color:#2691d9 ;
transition: .5s;

}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size:16px ;
  color: #666666;

}
.signup_link a{
  color:#2691d9 ;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;

}
    </style>
    <title>Sign in</title>
</head>
<body>
    <div class="center">
        <h1>Sign in</h1>
        <form method="post">
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label for="">Email ID</label>
            </div>
            <div class="txt_field">
                <input type="password" required>
                <span></span>
                <label for="">Password</label>
            </div>
            
            <button class="login" value="submit" >Sign up</button>
            

            </div>
        </form>
    </div>
</body>
</html>